
db.user_profile.insert[
{
Userid: 'amy01',
Name: 'Amy James',
Gender: 'Female',
Location: 'India',
Age: 19,
University: 'Delhi University'
},
{
Userid: 'jimmy999',
Name: 'Jim Watson',
From: 'Canada',
Location: 'Mexico',
Office: 'Google'
},
{
Userid: 'rachel_11',
Name: 'Rachel Greene',
Location: 'New Work',
PhoneNo: 123456789,
University: 'Vassar University',
Graduated: 2014
}
]db.product_catalog.insert ( [
 {
prodid:7000010,
 prodname:"nosql distilled",
 publisher:"Addison-Wesley",
 genre: {academic: "technical"},
 ISBN:1234567,
 price:400
 }])
